<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heavy_sky_blue"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bianca"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_top_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnToBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_to_back" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Level "
                    android:textColor="@color/black_cow"
                    android:textSize="18sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="1"
                    android:id="@+id/tvLevel"
                    android:textColor="@color/black_cow"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="16dp"
                    android:id="@+id/btnSound"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_sound"
                        android:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="20"
                app:indicatorColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/layout_top_act"
                app:trackColor="@color/cloudy_blue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgQuiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="52dp"
                android:layout_marginVertical="16dp"
                android:src="@drawable/ic_crown_svg"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/answerGroup"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgQuiz"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_1"
        style="@style/VariantButtonStyle"
        android:layout_marginTop="16dp"
        app:text="Q"
        android:padding="0dp"
        app:isSelected="false"
        app:layout_constraintEnd_toStartOf="@id/hv_1_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_2"
        style="@style/VariantButtonStyle"
        app:text="U"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_1"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_3"
        style="@style/VariantButtonStyle"
        app:text="R"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_2"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_4"
        style="@style/VariantButtonStyle"
        app:text="N"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_3"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_5"
        style="@style/VariantButtonStyle"
        app:text="T"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_4"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />
    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_1_6"
        style="@style/VariantButtonStyle"
        app:text="T"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_5"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />
    <!--    2-line -->
    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_2_1"
        style="@style/VariantButtonStyle"
        app:text="U"
        app:isSelected="false"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toStartOf="@id/hv_2_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_2_2"
        style="@style/VariantButtonStyle"
        app:text="I"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toStartOf="@id/hv_2_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_1"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_2_3"
        style="@style/VariantButtonStyle"
        app:text="Z"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toStartOf="@id/hv_2_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_2"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_2_4"
        style="@style/VariantButtonStyle"
        app:text="R"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toStartOf="@id/hv_2_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_3"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />
    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_2_5"
        style="@style/VariantButtonStyle"
        app:text="R"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_4"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />
    <!--    3-line  -->
    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_3_1"
        style="@style/VariantButtonStyle"
        app:text="K"
        app:isSelected="false"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toStartOf="@id/hv_3_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_3_2"
        style="@style/VariantButtonStyle"
        app:text="N"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_3_1"
        app:layout_constraintEnd_toStartOf="@id/hv_3_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_3_1"
        app:layout_constraintTop_toTopOf="@id/hv_3_1" />

    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_3_3"
        style="@style/VariantButtonStyle"
        app:text="E"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_3_1"
        app:layout_constraintEnd_toStartOf="@id/hv_3_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_3_2"
        app:layout_constraintTop_toTopOf="@id/hv_3_1" />
    <uz.gita.quiz_demo.utils.HexagonView
        android:id="@+id/hv_3_4"
        style="@style/VariantButtonStyle"
        app:text="E"
        app:isSelected="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_3_3"
        app:layout_constraintTop_toTopOf="@id/hv_3_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_unfill_btn"
            android:fontFamily="@font/gilroy_bold"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="4dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_fill_btn"
            android:fontFamily="@font/gilroy_bold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>