<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_first_screen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:letterSpacing="0.15"
        android:text="Quize"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-12dp"
        android:src="@drawable/ic_crown_svg"
        app:layout_constraintStart_toStartOf="@id/tvQuiz"
        app:layout_constraintTop_toTopOf="@id/tvQuiz" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="Join our daily challange and win\nspecial gift just for you"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvQuiz"
        app:layout_constraintStart_toStartOf="@id/tvQuiz"
        app:layout_constraintTop_toBottomOf="@id/tvQuiz"
        app:lineHeight="24dp" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_1_1"
        style="@style/HexagonStyle"
        android:layout_marginTop="32dp"
        app:characterSymbol="Q"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@id/hv_1_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_1_2"
        style="@style/HexagonStyle"
        app:characterSymbol="U"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_1"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_1_3"
        style="@style/HexagonStyle"
        app:characterSymbol="R"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_2"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_1_4"
        style="@style/HexagonStyle"
        app:characterSymbol="N"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toStartOf="@id/hv_1_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_3"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_1_5"
        style="@style/HexagonStyle"
        app:characterSymbol="T"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_1_4"
        app:layout_constraintTop_toTopOf="@id/hv_1_1" />
    <!--    2-line -->
    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_2_1"
        style="@style/HexagonStyle"
        app:characterSymbol="U"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toStartOf="@id/hv_2_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hv_1_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_2_2"
        style="@style/HexagonStyle"
        app:characterSymbol="I"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toStartOf="@id/hv_2_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_1"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_2_3"
        style="@style/HexagonStyle"
        app:characterSymbol="Z"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toStartOf="@id/hv_2_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_2"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_2_4"
        style="@style/HexagonStyle"
        app:characterSymbol="R"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_2_3"
        app:layout_constraintTop_toTopOf="@id/hv_2_1" />
    <!--    3-line  -->
    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_3_1"
        style="@style/HexagonStyle"
        app:characterSymbol="K"
        app:isGradientEnabled="false"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toStartOf="@id/hv_3_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hv_2_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_3_2"
        style="@style/HexagonStyle"
        app:characterSymbol="N"
        app:isGradientEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/hv_3_1"
        app:layout_constraintEnd_toStartOf="@id/hv_3_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_3_1"
        app:layout_constraintTop_toTopOf="@id/hv_3_1" />

    <uz.gita.quiz_demo.custom_view.HexagonView
        android:id="@+id/hv_3_3"
        style="@style/HexagonStyle"
        app:characterSymbol="E"
        app:layout_constraintBottom_toBottomOf="@id/hv_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hv_3_2"
        app:layout_constraintTop_toTopOf="@id/hv_3_1" />

    <!--    Buttons   -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_primary_btn"
        android:fontFamily="@font/gilroy_bold"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnHowToPlay"
        app:layout_constraintEnd_toEndOf="@id/hv_1_5"
        app:layout_constraintStart_toStartOf="@id/hv_1_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHowToPlay"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_secondary_btn"
        android:fontFamily="@font/gilroy_bold"
        android:text="How to play"
        android:textAllCaps="false"
        android:textColor="@color/cloudy_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/hv_1_5"
        app:layout_constraintStart_toStartOf="@id/hv_1_1" />
</androidx.constraintlayout.widget.ConstraintLayout>